# crime

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/sfec/: TestStartApi.java
api/src/main/java/org/sfec/configuration/: ApiModuleConfiguration.java  ConverterConfiguration.java  SwaggerConfiguration.java
api/src/main/java/org/sfec/controller/: CrudController.java
api/src/main/java/org/sfec/controller/address/: AddressController.java
api/src/main/java/org/sfec/controller/crime/: CrimeController.java
api/src/main/java/org/sfec/controller/department/: ExpertDepartmentController.java
api/src/main/java/org/sfec/controller/expert/: ExpertController.java
api/src/main/java/org/sfec/controller/fingerprint/: FingerprintController.java
api/src/main/java/org/sfec/controller/identity/: IdentityController.java
api/src/main/java/org/sfec/controller/image/: AbstractImageController.java  ImageController.java  ImageFileController.java
api/src/main/java/org/sfec/exception/: ExceptionCodes.java  ExceptionMessage.java  ExceptionMessageFactory.java
api/src/main/java/org/sfec/exception/handler/: DefaultExceptionHandler.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/org/sfec/aspect/log/: CommonMethodAdvice.java
common/src/main/java/org/sfec/configuration/: CacheConfiguration.java  CommonModuleConfiguration.java
common/src/main/java/org/sfec/entity/: Address.java  BaseEntity.java  BaseRequestDto.java  EntityStatus.java  Expert.java  ExpertDepartment.java  ExpertRole.java
common/src/main/java/org/sfec/entity/address/: Address.java
common/src/main/java/org/sfec/entity/address/dto/: AddressRequest.java
common/src/main/java/org/sfec/entity/common/: EntityStatus.java
common/src/main/java/org/sfec/entity/crime/: Crime.java
common/src/main/java/org/sfec/entity/crime/dto/: CrimeRequest.java  CrimeRequestForEntity.java
common/src/main/java/org/sfec/entity/department/: ExpertDepartment.java
common/src/main/java/org/sfec/entity/department/dto/: ExpertDepartmentRequest.java
common/src/main/java/org/sfec/entity/expert/: Expert.java
common/src/main/java/org/sfec/entity/expert/dto/: ExpertRequest.java
common/src/main/java/org/sfec/entity/fingerprint/: Fingerprint.java
common/src/main/java/org/sfec/entity/fingerprint/dto/: FingerprintRequest.java
common/src/main/java/org/sfec/entity/identity/: Identity.java
common/src/main/java/org/sfec/entity/identity/dto/: IdentityRequest.java
common/src/main/java/org/sfec/entity/image/: Image.java
common/src/main/java/org/sfec/entity/image/dto/: ImageRequest.java
common/src/main/java/org/sfec/entity/role/: ExpertRole.java
common/src/main/java/org/sfec/entity/role/dto/: ExpertRoleRequest.java
common/src/main/java/org/sfec/exception/: BadFileForResponseException.java  BadFileInRequestException.java  EntityNotFoundException.java  FieldEditException.java
common/src/main/java/org/sfec/mapper/: AddressMapper.java  CommonMapper.java  CrimeForEntityMapper.java  CrimeMapper.java  ExpertDepartmentMapper.java  ExpertMapper.java  ExpertRoleMapper.java  FingerprintMapper.java  IdentityMapper.java  ImageMapper.java
common/src/main/java/org/sfec/properties/: CacheProperties.java  ImageProperties.java
common/src/main/java/org/sfec/repository/: CrudRepository.java
common/src/main/java/org/sfec/repository/address/: AddressRepository.java
common/src/main/java/org/sfec/repository/crime/: CrimeRepository.java
common/src/main/java/org/sfec/repository/department/: ExpertDepartmentRepository.java
common/src/main/java/org/sfec/repository/expert/: ExpertRepository.java
common/src/main/java/org/sfec/repository/fingerprint/: FingerprintRepository.java
common/src/main/java/org/sfec/repository/image/: ImageRepository.java
common/src/main/java/org/sfec/repository/role/: ExpertRoleRepository.java
common/src/main/java/org/sfec/service/: AbstractService.java  CrudService.java
common/src/main/java/org/sfec/service/address/: AddressService.java  AddressServiceImpl.java
common/src/main/java/org/sfec/service/crime/: CrimeService.java
common/src/main/java/org/sfec/service/department/: ExpertDepartmentService.java
common/src/main/java/org/sfec/service/expert/: ExpertService.java
common/src/main/java/org/sfec/service/expert/security/: ApplicationSecurityService.java
common/src/main/java/org/sfec/service/fingerprint/: FingerprintService.java
common/src/main/java/org/sfec/service/identity/: IdentityService.java
common/src/main/java/org/sfec/service/image/: ImageFileService.java  ImageService.java
common/src/main/java/org/sfec/service/role/: ExpertRoleService.java
common/src/main/java/org/sfec/service/security/: ApplicationSecurityService.java
common/src/main/java/org/sfec/util/: FieldEncoder.java  FileExtension.java  TimeManager.java  UtilFileService.java
common/src/main/java/org/sfec/util/uuid/: UUIDGenerator.java  UUIDGeneratorImpl.java
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__create_procedure.sql
security/: pom.xml
security/src/main/java/org/sfec/configuration/: SecurityModuleConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurator.java
security/src/main/java/org/sfec/exception/: BadCredentialsException.java
security/src/main/java/org/sfec/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
security/src/main/java/org/sfec/jwt/util/: JwtTokenParser.java
security/src/main/java/org/sfec/properties/: TokenProperties.java  WebSecurityProperties.java
security/src/main/java/org/sfec/rest/: DefaultAuthenticationController.java  DefaultRequestDto.java
security/src/main/java/org/sfec/user/: JwtUser.java  JwtUserDetailsService.java
security/src/main/java/org/sfec/util/: SecurityService.java
