<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent description - the BOM file -->
    <parent>
        <groupId>org.sfec</groupId>
        <artifactId>crime</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Module description -->
    <artifactId>security</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- All needed security dependencies to the project -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>


</project>