log4j.rootLogger=DEBUG, fileinfo, stdout
log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileinfo.File=D:/logger
log4j.appender.fileinfo.MaxFileSize=500MB
log4j.appender.fileinfo.MaxBackupIndex=10
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
log4j.appender.fileinfo.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-7p %C:%L - %m%n
log4j.appender.stdout.Threshold=INFO